<html>

<head>

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}

.first{
  background-image: url("http://ww1.prweb.com/prfiles/2014/02/20/11599240/Ribs.jpg");
}
.second{
  background-image: url("https://www.google.com/search?q=baby+back+ribs&rlz=1C1CHBF_enUS749US749&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj8hubQ3aTVAhWi3YMKHYBSC7QQ_AUICigB&biw=1520&bih=896#tbm=isch&q=macoroni+and+cheese+with+pork+on+top&imgrc=2IeH0mjGYspUWM:");
}
.third{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>

</head>

<body>
<h1>Eric's Soul Food</h1>
<div class="first">
<p>Pork Baby Back Ribs $14<br />
<small>Pork Baby Back Ribs with our famous Bourbon Bar-B-Q Sauce </small></p>
</div>
<div class="second">
<p>Macoroni and Cheese Dinner Plater $22<br />
<small>Made with 3 different types of cheese, topped with pulled pork</small></p>
</div>
<div class="third">
<p>The Heart Attack $25<br />
<small>Two quater pound beef patties topped with bacon, cheese, fries, and drizzled Bar-B-Q sauce on top all between 2 glazed doughnuts</small></p>
</div>
</body>
