<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://pbs.twimg.com/profile_images/504321729880023040/oBzLLrKF.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://pbs.twimg.com/profile_images/831198203123027971/u0LcRpOm.jpg">
    <h1>Eric's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Season Highlights</a></li>
      <li><a href="#">Single Game Highlights</a></li>
    </ul>
  </header>
<h2>Football Schedule</h2>
  <p>TBA</p>
   <button>Like</button>
  </article>
  <article>
  <h2>Basketball Schdeule</h2>
  <p>TBA</p>
   <button>Like</button>
  </article>
  <article>
  <h2>Track Schedule</h2>
  <p>TBA</p>
   <button>Like</button>
  </article>
  <article>
       <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
